<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Shows\WebApi\XPRTZ.BingeMachine.Shows.WebApi.Infrastructure\XPRTZ.BingeMachine.Shows.WebApi.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Shows\XPRTZ.BingeMachine.Shows.Database.Infrastructure\XPRTZ.BingeMachine.Shows.Database.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Shows\XPRTZ.BingeMachine.Shows.Init\XPRTZ.BingeMachine.Shows.Init.csproj" />
    <ProjectReference Include="..\Modules\Shows\XPRTZ.BingeMachine.Shows.TvMaze.Infrastructure\XPRTZ.BingeMachine.Shows.TvMaze.Infrastructure.csproj" />
  </ItemGroup>

</Project>
