# binge-machine

./: README.md
Modules/Shows/New folder/XPRTZ.BingeMachine.Shows.Domain/: Genre.cs  Show.cs  SyncInfo.cs
Modules/Shows/Test/XPRTZ.BingeMachine.Shows.ApplicationTests/: SyncShowsHandlerTests.cs  XPRTZ.BingeMachine.Shows.ApplicationTests.csproj
Modules/Shows/Test/XPRTZ.BingeMachine.Shows.DeserializerTests/: DummyData.cs  DummyData.json  ShowsDesializerTests.cs  XPRTZ.BingeMachine.Shows.DeserializerTests.csproj
Modules/Shows/Test/XPRTZ.BingeMachine.Shows.FunctionalTests/: CreateShowScenarios.cs  RetrieveShowsScenarios.cs  XPRTZ.BingeMachine.Shows.FunctionalTests.csproj
Modules/Shows/Test/XPRTZ.BingeMachine.Shows.FunctionalTests/Shared/: GlobalUsings.cs  MockShowsRepository.cs  TestModule.cs
Modules/Shows/WebApi/XPRTZ.BingeMachine.Shows.WebApi.Infrastructure/: XPRTZ.BingeMachine.Shows.WebApi.Infrastructure.csproj
Modules/Shows/WebApi/XPRTZ.BingeMachine.Shows.WebApi.Infrastructure/Create/: ShowsController.cs
Modules/Shows/WebApi/XPRTZ.BingeMachine.Shows.WebApi.Infrastructure/Retrieve/: ShowsController.cs
Modules/Shows/WebApi/XPRTZ.BingeMachine.Shows.WebApi.Infrastructure/Sync/: ShowsController.cs
Modules/Shows/XPRTZ.BingeMachine.Shows.Application/: IRequestHandler.cs  XPRTZ.BingeMachine.Shows.Application.csproj
Modules/Shows/XPRTZ.BingeMachine.Shows.Application/Create/: CreateShowHandler.cs
Modules/Shows/XPRTZ.BingeMachine.Shows.Application/Create/Port/: IShowCreator.cs  ShowsResult.cs
Modules/Shows/XPRTZ.BingeMachine.Shows.Application/Retrieve/: ListShowsHandler.cs
Modules/Shows/XPRTZ.BingeMachine.Shows.Application/Retrieve/Port/: IShowsListRetriever.cs
Modules/Shows/XPRTZ.BingeMachine.Shows.Application/Sync/: SyncShowsHandler.cs
Modules/Shows/XPRTZ.BingeMachine.Shows.Application/Sync/Port/: IShowsRetriever.cs  IShowsSyncPersister.cs  ISyncInfoHandler.cs
Modules/Shows/XPRTZ.BingeMachine.Shows.Database.Infrastructure/: ShowCreator.cs  ShowsDbContext.cs  ShowsListRetriever.cs  ShowsSyncPersister.cs  SyncInfoHandler.cs  XPRTZ.BingeMachine.Shows.Database.Infrastructure.csproj
Modules/Shows/XPRTZ.BingeMachine.Shows.Database.Infrastructure/Builders/: DataPreparation.cs  ServiceInstaller.cs
Modules/Shows/XPRTZ.BingeMachine.Shows.Database.Infrastructure/Migrations/: 20231017101951_intialDb.Designer.cs  20231017101951_intialDb.cs  ShowsDbContextModelSnapshot.cs
Modules/Shows/XPRTZ.BingeMachine.Shows.Database.Infrastructure/Model/: ShowEntity.cs  SyncInfoEntity.cs
Modules/Shows/XPRTZ.BingeMachine.Shows.Database.Infrastructure/Repositories/: ShowsRepository.cs  SyncInfoRepository.cs
Modules/Shows/XPRTZ.BingeMachine.Shows.Fluent.Infrastructure/: CreateShowCommandValidator.cs  ShowsQueryValidator.cs  XPRTZ.BingeMachine.Shows.Fluent.Infrastructure.csproj
Modules/Shows/XPRTZ.BingeMachine.Shows.Init/: ShowsModule.cs  XPRTZ.BingeMachine.Shows.Init.csproj
Modules/Shows/XPRTZ.BingeMachine.Shows.NightlyJob/: ShyncShows.cs  XPRTZ.BingeMachine.Shows.NightlyJob.csproj
Modules/Shows/XPRTZ.BingeMachine.Shows.NightlyJob/Properties/: launchSettings.json
Modules/Shows/XPRTZ.BingeMachine.Shows.TvMaze.Infrastructure/: Show.cs  ShowsRetriever.cs  TvMazeHttpClient.cs  XPRTZ.BingeMachine.Shows.TvMaze.Infrastructure.csproj
XPRTZ.BingeMachine.Port/: CreateShowCommand.cs  CreateShowResponse.cs  Response.cs  ShowDto.cs  ShowsListResponse.cs  ShowsQuery.cs  SyncShowsCommand.cs  SyncShowsResponse.cs
XPRTZ.BingeMachine.Test.Shared/: CustomAutofacServiceProviderFactory.cs  CustomWebApplicationFactory.cs  XPRTZ.BingeMachine.Test.Shared.csproj
XPRTZ.BingeMachine.WebApi/: Program.cs  Shows.db-shm  Shows.db-wal  XPRTZ.BingeMachine.WebApi.csproj  XPRTZ.BingeMachine.WebApi.sln  appsettings.Development.json  appsettings.json
XPRTZ.BingeMachine.WebApi/Extensions/: Autofac.cs
XPRTZ.BingeMachine.WebApi/Properties/: launchSettings.json
